# Intern-NakitOdeme

./: NakitOdemeApplication.run.xml  README.md  build.gradle  settings.gradle
src/main/java/tr/gov/gib/nakitodeme/: NakitOdemeApplication.java
src/main/java/tr/gov/gib/nakitodeme/controller/: NakitOdemeController.java  NakitServisController.java
src/main/java/tr/gov/gib/nakitodeme/entity/: Durum.java  NakitOdeme.java
src/main/java/tr/gov/gib/nakitodeme/object/request/: NakitRequest.java
src/main/java/tr/gov/gib/nakitodeme/object/response/: NakitResponse.java
src/main/java/tr/gov/gib/nakitodeme/repository/: NakitRepository.java
src/main/java/tr/gov/gib/nakitodeme/service/: NakitOdemeService.java  NakitService.java
src/main/java/tr/gov/gib/nakitodeme/service/impl/: NakitOdemeServiceImpl.java  NakitServisImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/tr/gov/gib/nakitodeme/: NakitOdemeApplicationTests.java
