plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tr.gov.gib'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'tr.gov.gib:gibcore:latest.integration'
	implementation 'org.webjars:webjars-locator-core:0.48' // Uyumlu s端r端m
	implementation 'io.github.classgraph:classgraph:4.8.83' // Uyumlu s端r端m
	implementation 'io.swagger.core.v3:swagger-core:2.2.8'
	implementation 'io.swagger.core.v3:swagger-models:2.2.8'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2'

}

